<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div class="formbox">
         <!--form>
             <h3>WELCOME LOGIN TO CONTINUES</h3>
             <input type ="text" placeholder="username" required> 
             <input type ="input" placeholder="email" required>
             <button>login.</button>
         </form-->
         customer name<input type="text"  name="cname" value="" /><br/>
            customer Address<input type="text" name="cAddress"  value=""/><br/>
            customer phone<input type="text" name="cphone"  value=""/><br/>
            customer email<input type="text" name="cemail"  value=""/><br/>

            <input type="submit" value="submit" />
    </div>
    <!--script type="text/javascript" src="scripts.js"></script-->
    <script> var customername = Request["cname"];
        var customerphone = Request["cphone"];
        var customeremail = Request["cemail"];
        window.alert("username");
 
 window.alert("email");
 
 window.alert("password");
 </script>
</body>
</html>